<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background: black;
        }
        #titles {
            visibility:hidden;
            color:yellow;
            position: absolute;
            width: 18em;
            height: 50em;
            bottom: 0;
            left: 50%;
            margin-left: -9em;
            font-size: 350%;
            font-weight: bold;
            text-align: justify;
            overflow: hidden;
            transform-origin: 50% 100%;
            transform: perspective(300px) rotateX(25deg);
            animation: hide 20s;
        }
        @keyframes hide {
            0% {
                visibility: visible;
            }
            100% {
                display:none;
            }
        }
        #titles:after {
            position: absolute;
            content: ' ';
            left: 0;
            right: 0;
            top: 0;
            bottom: 60%;
            background-image: linear-gradient(top, rgba(0, 0, 0, 1) 0%, transparent 100%);
            pointer-events: none;
        }

        #titlecontent {
            position: absolute;
            top: 100%;
            animation: scroll 100s linear 4s;
        }

        @keyframes scroll {
            0% {
                top: 100%;
            }
            100% {
                top: -170%;
                display:none;
            }
        }

    </style>
    <script>
       var theme = new Audio("./assets/sounds/swtheme.mp3");
       theme.load();
       theme.play();
    </script>
</head>

<body>
    <div id="titles">
        <div id="titlecontent">
            <p>Somewhere in a New Hampshire Classroom. The rebels were being attacked by a javascript bugs. </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam laborum corporis voluptatem quaerat, sequi
                aut eligendi cum ullam consequatur eius! At nesciunt est quam autem laborum. Quod placeat architecto ipsam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam laborum corporis voluptatem quaerat, sequi
                aut eligendi cum ullam consequatur eius! At nesciunt est quam autem laborum. Quod placeat architecto ipsam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam laborum corporis voluptatem quaerat, sequi
                aut eligendi cum ullam consequatur eius! At nesciunt est quam autem laborum. Quod placeat architecto ipsam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam laborum corporis voluptatem quaerat, sequi
                aut eligendi cum ullam consequatur eius! At nesciunt est quam autem laborum. Quod placeat architecto ipsam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam laborum corporis voluptatem quaerat, sequi
                aut eligendi cum ullam consequatur eius! At nesciunt est quam autem laborum. Quod placeat architecto ipsam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam laborum corporis voluptatem quaerat, sequi
                aut eligendi cum ullam consequatur eius! At nesciunt est quam autem laborum. Quod placeat architecto ipsam.</p>
        </div>
    </div>
</body>

</html>